<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Recipes from Japan</title>
</head>
<body>
    <header>

    </header>
    <div class="group">
    <h1>Recipes from Japan</h1>
    <img src="./img/japanese-recipes.png" alt="Japanese recipes. Here sushi & maki !">
    <ul>
        <li><a href="./recipes/nikujaga.html">Nikujaga (Japanese-style meat and potatoes)</a></li>
        <li><a href="./recipes/chiken-yakisoba.html">Chiken yakisoba</a></li>
        <li><a href="./recipes/shrimp-tempura.html">Crispy Shrimp Tempura</a></li>
    </ul>
</div>
<footer>
</footer>
</body>
</html>